{
  "attachmentFolderPath": "_assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "",
  "showUnsupportedFiles": false,
  "spellcheck": false,
  "legacyEditor": false,
  "defaultViewMode": "source"
}
